sudo: required

services:
  - docker

before_install:
  - docker build -f ./docker/dockerfiles/base/Dockerfile -t linagora/esn-base .
  - docker build -t linagora/esn .
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push linagora/esn-base
  - docker push linagora/esn

script:
  - docker ps
