version: '2'
services:
  esn:
    build: .
    container_name: esn
    command: ["sh", "start.sh"]
    ports:
     - "8080:8080"
    links:
      - redis
      - mongo
      - sabre
      - elasticsearch
    environment:
      - PROVISION=${PROVISION}
      - MONGO_HOST=esn_mongo
      - MONGO_PORT=27017
      - MONGO_DBNAME=esn_docker
      - MONGO_TIMEOUT=100000
      - REDIS_HOST=esn_redis
      - REDIS_PORT=6379
      - WEB_HOST=${DOCKER_IP}
      - WEB_PORT=8080
      - DAV_SERVER_HOST=sabre
      - DAV_SERVER_PORT=80
      - ELASTICSEARCH_HOST=elasticsearch
      - ELASTICSEARCH_PORT=9200

  redis:
    image: redis:latest
    container_name: esn_redis
    ports:
      - "6379:6379"

  mongo:
    image: mongo:2.6.6
    container_name: esn_mongo
    ports:
      - "27017:27017"
    environment:
      - REPLICATE_NAME=esn
      - OPLOG_SIZE=128

  elasticsearch:
    image: linagora/esn-elasticsearch:latest
    container_name: esn_elasticsearch
    ports:
      - "9200:9200"

  sabre:
    image: linagora/esn-sabre
    container_name: esn_sabre
    ports:
      - "8001:80"
    links:
      - mongo
    environment:
      - HAS_OWN_MONGO=true
      - SABRE_MONGO_HOST=esn_mongo
      - SABRE_MONGO_PORT=27017
      - ESN_MONGO_HOST=esn_mongo
      - ESN_MONGO_PORT=27017
      - ESN_MONGO_DBNAME=esn_docker
      - ESN_HOST=esn
      - ESN_PORT=8080
      - REDIS_HOST=esn_redis
      - REDIS_PORT=6379
